/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.hero-img{
  background-image: url("../src/assets/PLANT\ IMAGE.jpg");
  background-position: center;
  background-size: cover;
  height: 105vh;
  padding-bottom: 40px;
}

.cardBox{
  margin-top: 12rem;
}

@media screen and (max-width: 767px) {
  .hero-img{
    background-image: url("../src/assets/PLANT\ IMAGE.jpg");
    background-position: center;
    background-size: cover;
    height: 120vh;
    padding-bottom: 40px;
  }
  .cardBox{
    margin-top: 2rem;
  }
}

.bgBodyTertiary{
  background: #e7e8e3;
}

.custom-icon {
  font-size: 5rem; 
}

.cardBox{
  margin-bottom: 3rem;
}